#Server port
server.port=8001

#dataSource
spring.datasource.username=root
spring.datasource.password=947752894
spring.datasource.url=jdbc:mysql://localhost:3306/studyonline?unicode=true&charseterEncoding=utf8
spring.datasource.driverClassName=com.mysql.jdbc.Driver

