server.port=8001

#datasource
spring.datasource.username=root
spring.datasource.password=947752894
spring.datasource.url=jdbc:mysql://localhost:3306/ovls_study_online?useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.jdbc.Driver

